rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

replicatedhq/troubleshoot/.github/workflows/release.yaml
- name: Update new support-bundle version in krew-index
  if: ${{ !contains(github.ref_name, '-') }}
  uses: rajatjindal/krew-release-bot@v0.0.51
  with:
    krew_template_file: deploy/krew/support-bundle.yaml

replicatedhq/troubleshoot/.github/workflows/build-test-deploy.yaml
- name: Update new preflight version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.38
  with:
    krew_template_file: deploy/krew/preflight.yaml

kubenetworks/kubevpn/.github/workflows/upload_release.yml
- name: Update new version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.43
  with:
    krew_template_file: .github/krew.yaml

koithos/kimspect/.github/workflows/release.yml
- name: Update new version for kelper in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.47
  with:
    krew_template_file: .krew/kelper.yml