rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

kubernetes/ingress-nginx/.github/workflows/plugin.yaml
- name: Update new version in krew-index
  uses: rajatjindal/krew-release-bot@3d9faef30a82761d610544f62afddca00993eef9 # v0.0.47
  with:
    krew_template_file: dist/krew/ingress-nginx.yaml

boz/kail/.github/workflows/ci.yml
- name: Update krew-index
  uses: rajatjindal/krew-release-bot@v0.0.46
  with:
    krew_template_file: .krew/tail.yaml

80486858/repo-5/.github/workflows/release.yaml
- continue-on-error: true
  name: Update new plugin version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.43
  with:
    krew_template_file: dist/datadog-plugin.yaml

mauriciovasquezbernal/inspektor-gadget/.github/workflows/release.yml
- name: Update new version in krew-index
  if: github.repository == 'inspektor-gadget/inspektor-gadget'
  uses: rajatjindal/krew-release-bot@3d9faef30a82761d610544f62afddca00993eef9 # v0.0.47
  with:
    workdir: /home/runner/work/inspektor-gadget/inspektor-gadget
    krew_template_file: .krew.yaml