rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

schemahero/schemahero/.github/workflows/tagged-release.yaml
- name: Create new schemahero version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.46
  with:
    krew_template_file: deploy/krew.yaml