rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

MSKazemi/kubeintellect/.github/workflows/krew.yml
- uses: rajatjindal/krew-release-bot@c970b8a8f6dbc2f2285a26e3ae160903b87002c3 # v0.0.51
  with:
    krew_template_file: .krew.yaml

DavidXArnold/glance/.github/workflows/krew-release-bot.yaml
- name: Run krew-release-bot
  uses: rajatjindal/krew-release-bot@v0.0.46
  with:
    krew_template_file: plugins/krew/glance.yaml

kubernetes/ingress-nginx/.github/workflows/plugin.yaml
- name: Update new version in krew-index
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  uses: rajatjindal/krew-release-bot@df3eb197549e3568be8b4767eec31c5e8e8e6ad8 # v0.0.46
  with:
    krew_template_file: cmd/plugin/krew.yaml

koithos/fakos/.github/workflows/release.yml
- name: Update new version for fakos in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.51
  with:
    krew_template_file: .krew/fakos.yml