rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

kubetail-org/kubetail/.github/workflows/publish-krew.yml
- name: Update new version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.47
  with:
    krew_template_file: .github/ci-config/krew.yaml

koithos/kimspect/.github/workflows/release.yml
- name: Update new version for kimspect in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.47
  with:
    krew_template_file: .krew/kimspect.yml

kubescape/kubescape/.github/workflows/02-release.yaml
- name: Update new version in krew-index
  if: github.event_name != 'workflow_dispatch' || inputs.skip_publish != true
  uses: rajatjindal/krew-release-bot@c970b8a8f6dbc2f2285a26e3ae160903b87002c3 # v0.0.51
  with:
    krew_template_file: dist/krew/kubescape.yaml

koithos/kimspect/.github/workflows/release.yml
- name: Update new version for kimspect in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.47
  with:
    krew_template_file: .krew/kimspect