rajatjindal/krew-release-bot/action.yml
# action.yml
name: "krew-release-bot"
description: "automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/krew-release-bot:v0.0.44"
inputs:
  workdir:
    description: "Working directory, defaults to env.GITHUB_WORKSPACE"
  krew_template_file:
    description: "the path to template file relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml"

jpts/kubectl-execws/.github/workflows/goreleaser.yml
- name: Publish plugin
  uses: rajatjindal/krew-release-bot@v0.0.46
  with:
    krew_template_file: .krew/template.yaml

nasty-project/nasty-csi/.github/workflows/release-plugin.yml
- name: Update krew-index
  uses: rajatjindal/krew-release-bot@v0.0.50
  with:
    krew_template_file: dist/nasty-csi.yaml

nasty-project/nasty-csi/.github/workflows/release-plugin.yml
- name: Update krew-index
  uses: rajatjindal/krew-release-bot@v0.0.50
  with:
    krew_template_file: dist/tns-csi.yaml

stern/stern/.github/workflows/release.yaml
- name: Update new version in krew-index
  uses: rajatjindal/krew-release-bot@v0.0.46
  with:
    krew_template_file: dist/krew/stern.yaml